<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    tools:context=".DetailActivity">
    <ImageView
        android:id="@+id/imageviewflag"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_margin="20dp">

    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp">

        </TextView>
        <TextView
            android:id="@+id/tv_detailcn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_one"
        android:layout_marginLeft="20dp">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cases"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp">

        </TextView>
        <TextView
            android:id="@+id/tv_detailcases"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_one"
        android:layout_marginLeft="20dp">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today Cases"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp">

        </TextView>
        <TextView
            android:id="@+id/tv_detailtodaycases"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_one"
        android:layout_marginLeft="20dp">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deaths"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp">

        </TextView>
        <TextView
            android:id="@+id/tv_detaildeaths"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_one"
        android:layout_marginLeft="20dp">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today Deaths"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp">

        </TextView>
        <TextView
            android:id="@+id/tv_detailtodaydeaths"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_one"
        android:layout_marginLeft="20dp">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recovered"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp">

        </TextView>
        <TextView
            android:id="@+id/tv_detailrecovered"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_one"
        android:layout_marginLeft="20dp">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp">

        </TextView>
        <TextView
            android:id="@+id/tv_detailactive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_one"
        android:layout_marginLeft="20dp">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Critical"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp">

        </TextView>
        <TextView
            android:id="@+id/tv_detailcritical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_one"
        android:layout_marginLeft="20dp">

    </View>
    <TextView
        android:id="@+id/txtrecpercent"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/txtdeathpercent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>