<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LocalActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewgraph"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="10dp"
        android:layout_margin="15dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp">
        <org.eazegraph.lib.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:padding="10dp"
            app:egFixedBarWidth="true"
            app:egBarWidth="20dp"
            app:egLegendHeight="40dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewarea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/cardViewgraph"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardViewgraph"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:text="Area"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="1">

                </TextView>
                <TextView
                    android:text="Count"
                    android:layout_margin="6dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </TextView>

            </LinearLayout>
            <TextView
                android:id="@+id/tcolor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llout"
                android:background="@color/colorPrimary">

            </TextView>
            <ListView
                android:id="@+id/listviewbd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tcolor"
                android:layout_margin="10dp">

            </ListView>
            <com.leo.simplearcloader.SimpleArcLoader
                android:visibility="visible"
                android:id="@+id/loaderc2"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:arc_style="simple_arc">
            </com.leo.simplearcloader.SimpleArcLoader>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>